# README #

This repository contains several sample files which was taken from  different projects to present my Python skills

### Repository contains following files ###

* Planer
    - Planer_db.py
    - Planer_Qt.py
* report.py
* log_error_check.py
* state_update.py

